# Domain and Security
# ===============================
GR_SERVER_PROTOCOL=http
GF_SERVER_DOMAIN=localhost
GR_SERVER_HTTP_PORT=3000
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ADMIN_PASSWORD=admin


# Database
# ===============================
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana

# SMTP Server
# ===============================
# GF_SMTP_ENABLED=true
# GF_SMTP_HOST=smtp.gmail.com:587
# GF_SMTP_USER=myadrress@gmail.com
# GF_SMTP_PASSWORD=mypassword
# GF_SMTP_FROM_ADDRESS=myaddress@gmail.com

# Plugins
# ===============================
GF_INSTALL_PLUGINS=grafana-github-datasource

# Config and Path
# ===============================
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
