# Domain and Security
GF_SERVER_DOMAIN=myrul.com
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ADMIN_PASSWORD=admin

# Config and Path
# ===============================
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning

# SMTP Server
# ===============================
# GF_SMTP_ENABLED=true
# GF_SMTP_HOST=smtp.gmail.com:587
# GF_SMTP_USER=myadrress@gmail.com
# GF_SMTP_PASSWORD=mypassword
# GF_SMTP_FROM_ADDRESS=myaddress@gmail.com

# Litestream
LITESTREAM_REPLICA_ENDPOINT=http://minio:9000
LITESTREAM_REPLICA_REGION=us-east-1
LITESTREAM_REPLICA_BUCKET=grafana
LITESTREAM_ACCESS_KEY_ID=minioadmin
LITESTREAM_SECRET_ACCESS_KEY=minioadmin
